{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "cSpell.words": [
    "CFTC",
    "Dominence",
    "dotenv",
    "FOMC",
    "genai",
    "Grayscale",
    "Neue",
    "Oikonomos",
    "tavily"
  ],
  // ${workspaceFolder}를 빼고 마침표(.) 하나만 찍어보세요
  "python.defaultInterpreterPath": "D:\\Project\\crypto-oikonomos\\automation\\venv\\Scripts\\python.exe",
  "python.analysis.extraPaths": ["./automation"]
}
