{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceSdk": true,
  "cSpell.words": [
    "CFTC",
    "Dominence",
    "dotenv",
    "FOMC",
    "genai",
    "Grayscale",
    "Neue",
    "Oikonomos",
    "tavily"
  ],
  "python.defaultInterpreterPath": "D:\\Project\\crypto-oikonomos\\automation\\venv\\Scripts\\python.exe",
  "python.analysis.extraPaths": [
    "${workspaceFolder}\\automation"
  ]
}